# TypeScriptTutorials

./: HellowWorldTypeScript.sln  TypeScriptTutorials.sln  package-lock.json
HelloWorldTypeScript/: HelloWorldTypeScript.csproj  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
HelloWorldTypeScript/Controllers/: HomeController.cs
HelloWorldTypeScript/Properties/: launchSettings.json
HelloWorldTypeScript/Scripts/Car/: Car.ts
HelloWorldTypeScript/Views/: _ViewImports.cshtml
HelloWorldTypeScript/Views/Home/: Index.cshtml
HelloWorldTypeScript/Views/Shared/: _Layout.cshtml
HelloWorldTypeScript/wwwroot/: Default.html
HelloWorldTypeScript/wwwroot/Scripts/: Car.js.map  Car.min.js
HelloWorldTypeScript/wwwroot/js/Car/: Car.js
HellowWorldTypeScript/: Program.cs  Startup.cs
